بیزینس:
-------------------------------------------
بخش 0: پلن سریع

0.
مردم یه سایت واسه ساعت و تاریخ شمسی میخوان
نیاز: اسم دامنه ساده
افزودنی ها: عکس فصل گذاشته، یه جمله گذاشته، تبدیل تقویم میخوایم گاهی و داره، گاهی تقویم میخوایم واسه پلن و مناسبت ها و داره، کتاب هم معرفی کرده
رقابت با تایم دات آی آر: اگه هر روز ، تاپ ترین چیز هایی که هیچ جا پیدا نمیشن رو بذاری و طرف فک نکنه وقتش حروم شده
------------------------------------------
بخش 1: ساخت سایت و لیو کردنش

1. یه پروژه ند میسازیم
npm init
npm install express

2. یه هلو ورد اکسپرس رو سرچ میکنیم
https://www.google.com/search?q=express+example&rlz=1C1GCEA_enIR764IR764&oq=express+examp&aqs=chrome.0.0j69i65j69i57j0l3.3314j0j7&sourceid=chrome&ie=UTF-8
https://expressjs.com/en/starter/hello-world.html

3. یه ایندکس میسازیم و هلو ورد رو توش پیست میکنیم

4. ران میکنیم
node index

5.
کد جاوا اسکریپت واسه زمان رو سرچ میکنیم، میذاریم تو یه تابع ، بجای چاپ هلو ورد، اونو فراخوانی میکنیم(البته ریزولت رو هم بش میفرستیم که بتونه روش چاپ کنه)

6.
حالا ران اش میکنیم

7. تقویم فارسی ند رو سرچ میکنیم
https://www.google.com/search?q=nodejs+%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&rlz=1C1GCEA_enIR764IR764&oq=nodejs+%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&aqs=chrome..69i57.5024j0j7&sourceid=chrome&ie=UTF-8
http://nodejs.ir/blog/jalaali

8. تقویم فارسی رو نصب میکنیم
npm install --save jalaali-js

9. از تقویم فارسی واسه نوشتن تاریخ استفاده میکنیم(یکم برنامه نویسی)

10. یکم برنامه نویسی میکنیم تا متن رو بصورت اچ تی ام ال نشون بده(هدر نوع رو ست میکنیم) و مثلا برای نمایش درست فارسی هدر کرست رو درست میکنیم

10_2. یکم تگ و ... میدیم تا نمایش بهتر شه، اگه میخوایم

11. سایت آماده است(ساعت و تاریخ رو نشون میده)، حالا میتونی با آموزش زیر، آن اش کنی
https://www.novinvps.com/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%87%D8%A7%D8%B3%D8%AA-%D9%86%D9%88%D8%AF-%D8%AC%DB%8C-%D8%A7%D8%B3-node-js-%D8%AF%D8%B1-%D8%B3%D8%B1%D9%88%DB%8C%D8%B3-%D9%87%D8%A7%DB%8C-%D8%B3%DB%8C-%D9%BE%D9%86/

11_2. واسه لیو شدن تستی:
https://dashboard.ngrok.com/get-started
کپی میکنی یه فایل "انجی راک" به پوشه ات
./ngrok authtoken 2hxzVARfUPMTRwATJzyG6_Qgz7ghYPRkeYXN5x5PkT
./ngrok http 3000 (مطابق پورت ند)
یه آدرس بت میده (ساب دامین ان جی راک)، سایتت توی اون ساب دامنه، لیو شده (وی پی ان خاموش باشه)

12. فیدبک گیری: با 10-50 تا مشتری کار میکنم(رندوم، نه یه جور) هی هر روز مطلب میذارم، ایده و فیدبک میگیرم، بعد از یه هفته دستم میاد چه مطلب دوست دارن(مثل ردیت که تاپ میشه یه موضوع) (به شون میگم واسه دیدن زمان یا شروع روزتون، یا پایان دادن اش، بیاین سایت من)
مشکل: یه ابزار آنالیز بازدید و فیدبک درجا میخواد، واسه اینکار

----------------------------------------
بخش 2:
جداسازی اچ تی ام ال و استفاده از تمپلیت سیستم + زیبا سازی و نرمال سازی تم با بوت استرپ(خودش+قالب+فارسی ساز+فونت فارسی زیبا):

13. نصب بوت استرپ: با کد زیر ، بوت استرپ رو نصب میکنیم(نصب مال سمت سروره، ما چون سمت سرور نیاز نداریم، میتونیم نصبش نکنیم، فقط دانلودش کنیم، ولی چون سریعتره، نصبش هم میکنیم)، بعد فایلهای اصلی جی اس و سی اس اس رو کپی میکنیم تو پوشه های استایلز و اسکریپتز
npm install --save bootstrap

14. افزودن بوت استرپ: دو فایل بوت استرپ رو اد میکنیم تو اچ تی ام المون، و دسترسی هم ب دو فولدر میدیم(دو فولدر رو نمیذاریم تو یه پوشه، برا دسترسی سریعتر)
file access: https://www.google.com/search?q=express+allow+css+folder&rlz=1C1GCEA_enIR764IR764&oq=express+allow+css+folder&aqs=chrome..69i57.8000j0j7&sourceid=chrome&ie=UTF-8
file access: https://stackoverflow.com/questions/5924072/express-js-cant-get-my-static-files-why
css: https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=iTTHW8WNN8PVkwWryJHYCw&q=html+css+link&oq=html+css+link&gs_l=psy-ab.3..0i67k1j0l9.317.1149.0.1424.5.5.0.0.0.0.182.513.0j3.3.0....0...1c.1.64.psy-ab..2.3.512...0i203k1.0.TWyaE4MI1fw
js: https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=6TbHW5-_Bc24kwWo2qDwBw&q=script+link+in+html&oq=script+link+in+html&gs_l=psy-ab.3..0i7i30k1j0i5i30k1j0i8i30k1l4.1424.4333.0.4637.13.11.2.0.0.0.178.1170.0j7.7.0....0...1c.1.64.psy-ab..6.4.521...0i8i7i30k1j0i8i7i10i30k1.0.00KvJz2OkC8

تو هدر:
    <link href="styles/bootstrap.css" rel="stylesheet">
آخر بادی:
    <script src="scripts/bootstrap.js"></script>
دسترسی:
app.use("/styles", express.static(__dirname + '/styles'));
app.use("/scripts", express.static(__dirname + '/scripts'));

15. افزودن جیکوئری: درسته که ند، جی کوئری رو میفهمه، ولی مال سمت سرورشه، سمت کلاینت رو باید دستی جی کوئری رو لود کنی.(وگر نه، کار نمیکنه بوت استرپ جاوااسکریپت هاش، مصلا دکمه نویگیشن تو موبایل). جی کوئری رو نصب میکنی(در واقع نصب نیاز نیست، سمت سرور نیازش نداریم، میشه دانلودش کرد، ولی چون حوصله نداریم دانلود کنیم، نصب میکنیم) از ماژول ها کپی میکنی، تو پوشه اسکریپتز، پیست میکنی. آخر بادی، قبل از اسکریپ ند، اونو لود میکنی.
https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=d3PHW8iiJOyCjwSlkKmwDA&q=node+express+load+jquery+order&oq=node+express+load+jquery+order&gs_l=psy-ab.3...3935.4617.0.4726.5.5.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..5.0.0....0.pPoP43qP7e4
https://stackoverflow.com/questions/14264429/how-to-use-jquery-installed-with-npm-in-express-app

<script src=scripts/jquery.js"></script>

15. افزودن یک مثال(استارتر) زیبای بوت استرپ، و جداسازی ویو از کنترلر: به بوت استرپ یه مثال اضافه میکنیم که یکم قالب داشته باشه،وچون یه فایل اچ تی ام ال جداست، جدا میکنیم اچ تی ام ال هارو از ند جی اس
starter template: https://startbootstrap.com/template-overviews/bare/
render html file: https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=5DnHW9znMabkkgW4wqPYCA&q=express+render+html&oq=express+&gs_l=psy-ab.3.4.35i39k1l2j0i67k1l6j0l2.5941.9201.0.12054.12.10.2.0.0.0.311.1519.0j3j3j1.7.0....0...1c.1.64.psy-ab..3.9.1525....0.CymxESkM0Ck
render html file: https://codeforgeek.com/2015/01/render-html-file-expressjs/
problem with path: you should use relative path (__dirname + '/index.html' instead of 'index.html'): https://stackoverflow.com/questions/26079611/node-js-typeerror-path-must-be-absolute-or-specify-root-to-res-sendfile-failed

رندر فایل اچ تی ام ال: res.sendFile(__dirname + '/index.html')

16. تغییر محتوای صفحه استارتر: تغییر بده اسم فایلهای بوت استرپ تمپلیت رو به اسم های خودت، و محتوا های استاتیکش رو عوض کن(یه اسم تستی بذار تو هدینگ و تایتل اش، مثلا "امروز ما"، منو اش رو هم فارسی کن)
(منو: خانه-درباره-تماس)

17. افزودن تم: یه تم سریع بش بدیم(لیترا)، فقط حواست باشه که بی جی دارک داده به نویگیشن بار، باید بی جی پرایمری اش کنیم تا خوشگل شه(فایلش رو دانلود و اسمش رو عوض میکنیم تا معلوم باشه چه تمیه، بعد لودش میکنیم بجای استایل اصلی بوت استرپ، ریپلیس نمیکنیم تا تعویض تم راحت شه و همچنین بدونیم اسم تم چیه)
نکته مهم: چون زبان فارسی رو فونت فارسی مهمه تو تعیین شدن زیبایی تم، پس اول باید فونت فارسی ایران سنس اضافه شه، بعد راجع به تم تصمیم بگیریم

https://www.google.com/search?q=bootstrap+theme&rlz=1C1GCEA_enIR764IR764&oq=bootstrap+theme&aqs=chrome..69i57j69i60j69i61j0l3.7528j0j4&sourceid=chrome&ie=UTF-8
https://bootswatch.com/

تعویض اسم فایل سی اس اس که میخوایم لود کنیم: <link href="styles/bootstrap_litera.css" rel="stylesheet">

18. افزودن فارسی ساز بوت استرپ: فارسی ساز بوت استرپ میخوایم(راست چین و غیره) (حواسمون باشه بعضی الحاقی اند، بعضی کامل، این الحاقیه و بعدش لود میکنیم) (مال 4.هرچی است، نسخه زیر مهم نیس)، فایلش رو اد میکنیم، اگه الحاقی باشه تم هم حفظ میشه
https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=mkDHW7jYDIrlkgWuwongCA&q=%D8%A8%D9%88%D8%AA+%D8%A7%D8%B3%D8%AA%D8%B1%D9%BE+4+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&oq=%D8%A8%D9%88%D8%AA+%D8%A7%D8%B3%D8%AA%D8%B1%D9%BE+4+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&gs_l=psy-ab.3..0i203k1j0i22i30k1.1974.3432.0.3544.9.8.1.0.0.0.179.677.0j4.4.0....0...1c.1.64.psy-ab..5.4.517...0i19k1j0i22i30i19k1j0i8i13i30i19k1.0.Q9KK7_IUdCs
https://github.com/Hesammousavi/bootstrap-v4-rtl

تو هدر، بعد از بوت استرپ یا تم اش: <link href="styles/bootstrap-rtl.css" rel="stylesheet">

19. افزودن و لود فونت فارسی ایران سنس، برای متون فارسی:
فونت فارسی، از تایم دات آی آر فونت ایران سنس رو دانلود میکنیم(بعدا میخریم)، بعد میذاریمش تو پوشه فونت، بعد لودش میکنیم تو صفحه اچ تی ام ال 
راه درست اعمال فونت: یه فایل استایل بسازیم، بگیم المان هایی که تگ زبان فارسی دارن، فونتشون رو سنس سریف بذار. و بریم تگ بادی رو پروپرتی لنگوییج رو بش اضافه کنیم (مطمئن نیستم اگه یه متن انگلیسی بنویسیم توی تگ دار لنگ فارسی، چی میشه، احتمالا خراب، و خودمون باید تگ لنگ انگلیسی اضافه کنیم، ولی خیلی مهم نیس فعلا..چون همه متن هامون فارسیه) (TODO)
(راه اشتباه لود کردن فونت فارسی:
یه فایل سی اس اس به اسم لیترا(اسم تم) فارسی میسازیم، همه فایلهای فونت رو توش اضافه میکنیم(حواست باشه پوشه فونت توی استایل باشه)، و یه اسم واسه فونت میذاریم. بعد اورراید میکنیم فونت فمیلی های تم رو، تهش فارسی رو اضافه میکنیم -> کار نمیکنه، چون بعضی فونت های خارجی یه فارسی زشت دارن، این نمیفهمه باید بی خیال اونا شه.)

https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=i0fHW87nEcLTsAf4wrygCw&q=set+woff+font+html&oq=set+woff+font+html&gs_l=psy-ab.3..33i22i29i30k1.3492.7228.0.7476.18.17.0.0.0.0.359.2288.0j7j3j1.11.0....0...1c.1.64.psy-ab..7.11.2286...0j35i39k1j0i67k1j0i22i10i30k1j0i22i30k1j0i13k1j33i160k1.0.L3OdLIcgqVk
https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=CkjHW8mmGtKUkwWvvouIDg&q=override+bootstrap+font+family&oq=override+bootstrap+font+fa&gs_l=psy-ab.3.0.0j0i22i30k1.1629.2829.0.3503.7.6.1.0.0.0.256.768.0j3j1.4.0....0...1c.1.64.psy-ab..3.4.611...33i160k1.0.QYRlNUP1EBg
https://www.w3.org/International/questions/qa-css-lang

استایل:
:lang(fa) 	{
    font-family: IRANSans, "IRANSans", serif;
    }
بادی: <body lang="fa">

17_2. انتخاب مجدد تم، بعد از اعمال فونت فارسی:
توی 17 تم رو تستی گذاشتیم چون فونت فارسی نبود و ظاهر فونت ظاهر کل رو خراب میکرد، حالا که فونت فارسی داریم، میتونیم دقیق تم رو انتخاب کنیم (همون لیترا خوشگل تر بود)

18. نصب و استفاده تستی (هلو ورد) از تمپلیت سیستم: محتوای دینامیک میخوایم بش بفرستیم، باید از تمپلیت سیستم استفاده کنیم، که اکسپرس و اسلنت میگن جید(پاگ) محبوب ترینه. اول نصبش میکنیم، بعد ستش میکنیم(با تابع اپ دات ست)بعد یه پوشه ویوز میسازیم، بعد یه فایل ایندکس دات پاگ با کد مثال سایت اکسپرس ، میسازیم، بعد بجای رندر اچ تی ام ال، اونو رندر میکنیم(کدش تو لینک زیر هست)
https://www.slant.co/topics/51/~best-javascript-templating-engines
https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=9lHHW7DuLIzfwALGsrXYDw&q=express+best+template+html&oq=express+best+template+html&gs_l=psy-ab.3...2779.4460.0.4714.9.8.1.0.0.0.215.953.0j2j3.5.0....0...1c.1.64.psy-ab..5.1.215...33i10k1.0.w_xW5ka0QTs
https://www.google.com/search?rlz=1C1GCEA_enIR764IR764&ei=v1LHW6ynFY-lwQKusL2gDg&q=js+template+engine&oq=js+template+engine&gs_l=psy-ab.3..0j0i22i30k1l9.4030.4850.0.4958.6.6.0.0.0.0.205.372.0j1j1.2.0....0...1c.1.64.psy-ab..4.2.372....0.UkI2n6P2tNg
راه اندازی و مثال: https://expressjs.com/en/guide/using-template-engines.html

نصب: npm install pug --save
استفاده از پاگ: app.set('view engine', 'pug')
رندرو فرستادن شی: res.render('index', { title: 'Hey', message: 'Hello there!' })

19: تغییر مثال هلو ورد جید، به اچ تی ام ال خودمون: مثال جید(پاگ) رو با فایل اچ تی ام ال خودمون جایگزین میکنیم(تو پاگ، اچ تی ام ال معمولی هم کار میکنه)، محتوا اچ تی ام رو کات میکنیم تو جید، فقط به ایندنت گیر میده، که باید ایندنت کانورتر نصب کنیم.

19_2: درست کردن ایندنت ها و ارور ها(متن های موجود در خط جدید) اچ تی ام ال:
روش سریع یکپارچگی ایندنت (واسه فایل های کوچک جواب میده، موقع نوشتن کد باید حواست باشه اسپیس الکی نذاری، بعلاوه فقط از تب استفاده کنی): ادیت->بلاک اپریشن ->کانورت اسپیس تو تب (از اسپیس بعنوان تب استفاده نباید بکنیم) . بعدش هم دوتا اسپیس رو با خالی ریپلیس میکنیم تا دو تا اسپیس ها حذف شن. (متن هم ممکنه خراب شه البته، حواست باید باشه)
نکته خیلی مهم: بعد از درست کردن ایندنت، خطا ممکنه بده بگه متن هات تعریف نشده است، متن هارو نمیشه تو یه خط جدا نوشت، مثلا اگه پاراگراف داری، باید تا تگ رو باز میکنی، متن رو هم بنویسی، نه اینکه اینتر زده باشی...

روش دقیق (چون کد اسنیپت ها تگ هاشون مثلا متاهاشون قالب ایکس ام ال نیس، واسه همین یکم طول میکشه تبدیل):
اولا آپدیت کن نتپد پلاسپلاس رو اگه نیس، بعد پلاگین منیجر رو از لینک زیر دانلود کن و بنداز تو "پروگرم فایلز->نوتپد پلاسپلاس-<پلاگینز" (پوشه آپدیتر تو زیپ رو هم بنداز بغلش). بعدش سرچ کردم واسه اتو ایندنت 64 بیت، پلاگین ایکس ام ال تولز پیدا شد. نصبش کردم، بعد "پلاگینز->ایکس ام ال تولز->تکس ایندنت" میکنی، ولی قبلش باید مطمئن شی ساختارت درسته(با دکمه "ولیدیت نو")، درست نبود ساختارت رو درست کن با حذف کردن بعضی تگ ها، که ساختار رو از بالا به پایین بسازی (بخاطر نبستن تگ های تکی، اغلب گیر میده، مثل بریک، لینک، متا)
 
https://www.google.com/search?q=notepad%2B%2B+indent&rlz=1C1GCEA_enIR764IR764&oq=notepad%2B%2B+indent&aqs=chrome..69i57j0l5.5551j0j7&sourceid=chrome&ie=UTF-8
https://github.com/bruderstein/nppPluginManager/releases
https://www.google.com/search?q=npp+64bit+autoindent&rlz=1C1GCEA_enIR764IR764&oq=npp+64bit+autoindent&aqs=chrome..69i57.5343j0j4&sourceid=chrome&ie=UTF-8

(
روش اشتباه(مال 32 بیت رو 64 بیت کار نمیکنه)
سرچ نت پد پلاس پلاس ایندنت، واسه حل مشکل ایندنت جید، دانلود پلاگین تکست افکت، و کپی دی ال الش توی پروگرم فایلز->نوتپد پلاسپلاس-<پلاگینز
notepad++ indenthttps://www.google.com/search?q=notepad%2B%2B+indent&rlz=1C1GCEA_enIR764IR764&oq=notepad%2B%2B+indent&aqs=chrome..69i57j0l5.5551j0j7&sourceid=chrome&ie=UTF-8
https://sourceforge.net/projects/npp-plugins/files/TextFX/ 
https://stackoverflow.com/questions/40015350/how-to-install-a-notepad-plugin-offline
)

19_3: داینامیک کردن اچ تی ام ال خودمون: متغیر های داینامیک رو تو ند میفرستیم و تو قالب جید، جاگذاری میکنیم تا نشون بده

https://expressjs.com/en/guide/using-template-engines.html

برای متغیر های داینامیک: #{variable_name} (شارپ قبل از باز شدن براکت است)

20. افزودن فوتر و انتقال نویگیشن به فوتر: میخوایم یه فوتر اضافه کنیم، یه فوتر با کلاس فوتر اضافه میکنیم و "نویگیشن" بالا رو توش کپی پیست میکنیم. نویگیشن موقع لارج، اکسپند میشه، پس کلاس "نوبار-اکسپند-لارج" رو میکنیم "نوبار اکسپند"، تا اکسپند نشه.
از طرفی فوتر وقتی صفحه کوچیکه، نمیاد پایین. دیسپلی بادی رو فلکس میکنیم و مینیمم ارتفاعش اش رو صد "وی اچ" میذاریم. جهت فلکس رو هم افقی. اون سکشن اصلی(غیر از هدینگ و فوتر) رو هم فلکس اش رو 1 میذاریم تا گرو شه.
بعد یکم فوتر فونتش کوچیکه، که فونت سایزش رو 1 "ای ام" میکنیم.
حالا نویگیشن رو آرم رو حذف میکنیم، و با سی اس اس، نویگیشن بار رو میاریم وسط (کلاس .navbar-nav رو margin: 0 auto میکنیم). حالا واسه اینکه یکم بچه ها از هم فاصله بگیرن، میگیم همه آیتم ها مرجین رایتشون 4 "ای ام" باشه، اولی 0 تا.
مانده: اگه آیتم های فوتر زیاد بشه، بزرگ نمیشه. (TODO)

فوتر: <footer class="footer pt-4">
نویگیشن بار توی فوتر: <nav class="navbar navbar-expand navbar-dark bg-primary ">
سکشن اصلی: <section class="main">

سی اس اس برای استایل دهی فوتر:
.body{
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.body section.main{
	flex: 1;
}
.body footer{
	font-size: 1em;
}
.body footer .navbar-nav{
	margin: 0 auto;
    padding: 0;
}
.body footer .navbar-nav > li{
    margin-right: 4em;
}
.body footer .navbar-nav > li:first-child{
    margin-right: 0em;
}

21. لیو کردن: حالا یبار دیگه لیوش میکنیم (تو 11_2 توضیح دادیم)
./ngrok http 3000 (وی پی ان خاموش باشه)

-----------------------------
بخش سوم: باگ ها و اصلاحات:

22. نمایش اعداد فارسی: اعداد فارسی، باید کاراکتراش عوض شه. از یه اسکریپت استفاده کردم که موقع لود، درست میکنه (انداختمش تو فایل جاوااسکریپت جدا، و لینک دادم بش آخر بادی)
https://www.google.com/search?q=css+%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D9%87%D8%A7%DB%8C+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&rlz=1C1GCEA_enIR764IR764&oq=css+%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D9%87%D8%A7%DB%8C+%D9%81%D8%A7%D8%B1%D8%B3%DB%8C&aqs=chrome..69i57j69i64.5780j0j7&sourceid=chrome&ie=UTF-8
http://jsfiddle.net/A4NfG/1/

23. رفرش ساعت: ساعت باید رفرش شه -> فعلا حوصله ندارم. (TODO)
------------------------------